{
    "name": "aidas7/sms-pay",
    "description": "Fantastine mokejimu sms-ais apskaitos programa :)",
    "type": "no",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AidasM\\App\\": "app/",
            "AidasM\\tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
